This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis.aux
The style file: unsrt.bst
Database file #1: references.bib
Warning--empty journal in appel1976every
You've used 14 entries,
            1791 wiz_defined-function locations,
            539 strings with 5898 characters,
and the built_in function-call counts, 3328 in all, are:
= -- 310
> -- 139
< -- 2
+ -- 52
- -- 38
* -- 225
:= -- 534
add.period$ -- 44
call.type$ -- 14
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 145
empty$ -- 316
format.name$ -- 38
if$ -- 737
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 74
num.names$ -- 14
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 250
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 35
width$ -- 16
write$ -- 156
(There was 1 warning)
