\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euler1741solutio}
\citation{appel1976every}
\citation{PETRUSEVSKI2022385}
\citation{even2003conflict}
\citation{smorodinsky2013conflict}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{KATCHALSKI1995141}
\citation{fabrici2023proper}
\citation{petr2023odd}
\citation{fabrici2023proper}
\citation{abel2018conflict}
\citation{huang2020short}
\citation{Malik2023thesis}
\citation{fabrici2023proper}
\citation{fabrici2023proper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known bounds}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Conjectures}{2}{subsection.1.2}\protected@file@percent }
\newlabel{sect:Conjectures}{{1.2}{2}{Conjectures}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Research Problem}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}\protected@file@percent }
\newlabel{sec:alg}{{2}{2}{Algorithm}{section.2}{}}
\citation{brinkmann2007fast}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \texttt  {search\_chromatic\_number}}}{3}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:search}{{1}{3}{\texttt {search\_chromatic\_number}}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}\protected@file@percent }
\newlabel{sec:implementation}{{3}{3}{Implementation}{section.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {can\_color\_with\_max\_c}}}{3}{algorithm.2}\protected@file@percent }
\newlabel{alg:check}{{2}{3}{\texttt {can\_color\_with\_max\_c}}{algorithm.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Optimizations}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:optim}{{3.1}{3}{Optimizations}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Available colors}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Permutations}{3}{section*.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {update\_neighbors}}}{4}{algorithm.3}\protected@file@percent }
\newlabel{alg:updateN}{{3}{4}{\texttt {update\_neighbors}}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces \texttt  {handle\_special\_case\_odd}}}{4}{algorithm.4}\protected@file@percent }
\newlabel{alg:special}{{4}{4}{\texttt {handle\_special\_case\_odd}}{algorithm.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bit-sets}{4}{section*.3}\protected@file@percent }
\newlabel{sec:bitset}{{3.1}{4}{Bit-sets}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A comparison between different versions of the algorithm, tested on all planar triangulations for a given number of vertices. The naive algorithm is the simplest algorithm described in Algorithm \ref {alg:naive}. Optimized is the implementation that has implemented the available colors, permutations and bit-sets optimizations. The second order implementation has also implemented the updating of neighbors' neighbors. Lastly, the final and multithreaded implementations are the final C implementation and its multithreaded version using 10 processes respectively. Each implementation performs better than the last.}}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:general}{{1}{4}{A comparison between different versions of the algorithm, tested on all planar triangulations for a given number of vertices. The naive algorithm is the simplest algorithm described in Algorithm \ref {alg:naive}. Optimized is the implementation that has implemented the available colors, permutations and bit-sets optimizations. The second order implementation has also implemented the updating of neighbors' neighbors. Lastly, the final and multithreaded implementations are the final C implementation and its multithreaded version using 10 processes respectively. Each implementation performs better than the last}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data structures}{4}{section*.5}\protected@file@percent }
\citation{aslan2016performance}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A comparison between the discussed datastructures. The simple list structure performs the best.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:datastruct}{{2}{5}{A comparison between the discussed datastructures. The simple list structure performs the best}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Index}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Second order optimization}{5}{section*.9}\protected@file@percent }
\newlabel{sec:secondorder}{{3.1}{5}{Second order optimization}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The choosing of next vertex indices is compared for $3$ methods. WP and Standard\_WP perform almost equal. The standard method grows the slowest.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:index}{{3}{5}{The choosing of next vertex indices is compared for $3$ methods. WP and Standard\_WP perform almost equal. The standard method grows the slowest}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Parallelization}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Porting to C}{5}{section*.11}\protected@file@percent }
\citation{mckay2014practical}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces \texttt  {can\_color\_with\_max\_c\_naive}}}{6}{algorithm.5}\protected@file@percent }
\newlabel{alg:naive}{{5}{6}{\texttt {can\_color\_with\_max\_c\_naive}}{algorithm.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Correctness}{6}{subsection.3.2}\protected@file@percent }
\newlabel{sec:correctness}{{3.2}{6}{Correctness}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces A comparison between the program developed in this paper and \textit  {nauty}. Compared for all planar triangulations with a given number of vertices. \textit  {Nauty} outperforms this program for all number of vertices. The ratio between the two tools goes down for more number of vertices.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:nauty}{{1}{6}{A comparison between the program developed in this paper and \textit {nauty}. Compared for all planar triangulations with a given number of vertices. \textit {Nauty} outperforms this program for all number of vertices. The ratio between the two tools goes down for more number of vertices}{table.caption.12}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{euler1741solutio}{1}
\bibcite{appel1976every}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A colored graph for the $\mathrm  {pUMo}$ coloring, where each vertex with color $1$ can only have that color. Giving it any other color would result in an invalid coloring.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:graph}{{4}{7}{A colored graph for the $\mathrm {pUMo}$ coloring, where each vertex with color $1$ can only have that color. Giving it any other color would result in an invalid coloring}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to validity}{7}{section.5}\protected@file@percent }
\newlabel{sec:threats}{{5}{7}{Threats to validity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{7}{subsection.6.1}\protected@file@percent }
\bibcite{PETRUSEVSKI2022385}{3}
\bibcite{even2003conflict}{4}
\bibcite{smorodinsky2013conflict}{5}
\bibcite{KATCHALSKI1995141}{6}
\bibcite{fabrici2023proper}{7}
\bibcite{petr2023odd}{8}
\bibcite{abel2018conflict}{9}
\bibcite{huang2020short}{10}
\bibcite{Malik2023thesis}{11}
\bibcite{brinkmann2007fast}{12}
\bibcite{aslan2016performance}{13}
\bibcite{mckay2014practical}{14}
\gdef \@abspage@last{8}
