% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nty/global//global/global}
  \entry{FABRICI202380}{article}{}
    \name{author}{4}{}{%
      {{hash=FI}{%
         family={Fabrici},
         familyi={F\bibinitperiod},
         given={Igor},
         giveni={I\bibinitperiod},
      }}%
      {{hash=LB}{%
         family={LuĹľar},
         familyi={L\bibinitperiod},
         given={Borut},
         giveni={B\bibinitperiod},
      }}%
      {{hash=RS}{%
         family={RindoĹˇovĂˇ},
         familyi={R\bibinitperiod},
         given={Simona},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={SotĂˇk},
         familyi={S\bibinitperiod},
         given={Roman},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{FI+1}
    \strng{fullhash}{FILBRSSR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{F}
    \field{sortinithash}{F}
    \field{title}{Proper conflict-free and unique-maximum colorings of planar
  graphs with respect to neighborhoods}
    \field{volume}{324}
    \field{journaltitle}{Discrete Applied Mathematics}
    \field{year}{2023}
  \endentry

  \entry{oddMax8}{article}{}
    \name{author}{2}{}{%
      {{hash=PJ}{%
         family={Petr},
         familyi={P\bibinitperiod},
         given={Jan},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PJ}{%
         family={Portier},
         familyi={P\bibinitperiod},
         given={Julien},
         giveni={J\bibinitperiod},
      }}%
    }
    \strng{namehash}{PJPJ1}
    \strng{fullhash}{PJPJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{The Odd Chromatic Number of a Planar Graph is at Most 8}
    \field{journaltitle}{Graphs and Combinatorics}
    \field{year}{2023}
  \endentry

  \entry{PETRUSEVSKI2022385}{article}{}
    \name{author}{2}{}{%
      {{hash=PM}{%
         family={PetruĹˇevski},
         familyi={P\bibinitperiod},
         given={Mirko},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ĹR}{%
         family={Ĺ krekovski},
         familyi={Ĺ\bibinitperiod},
         given={Riste},
         giveni={R\bibinitperiod},
      }}%
    }
    \strng{namehash}{PMĹR1}
    \strng{fullhash}{PMĹR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{title}{Colorings with neighborhood parity condition}
    \field{volume}{321}
    \field{journaltitle}{Discrete Applied Mathematics}
    \field{year}{2022}
  \endentry
\enddatalist
\endinput
