[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Bachelorproef_presentatie_1.blg'
[172] biber-MSWIN64:340> INFO - === 
[314] Biber.pm:419> INFO - Reading 'Bachelorproef_presentatie_1.bcf'
[418] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[461] Biber.pm:4419> INFO - Processing section 0
[452] Biber.pm:4610> INFO - Looking for bibtex file 'Citations.bib' for section 0
[523] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'Citations.bib'
[633] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[634] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[634] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nl-NL'
[635] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[646] bbl.pm:660> INFO - Writing 'Bachelorproef_presentatie_1.bbl' with encoding 'UTF-8'
[650] bbl.pm:763> INFO - Output to Bachelorproef_presentatie_1.bbl
[652] Biber.pm:131> WARN - legacy year field '2023 [cit. 2025-11-26]' in entry 'Malik2023thesis' is not an integer - this will probably not sort properly.
[652] Biber.pm:133> INFO - WARNINGS: 1
