[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'Bachelorproef_presentatie_1.blg'
[157] biber-MSWIN64:340> INFO - === 
[263] Biber.pm:419> INFO - Reading 'Bachelorproef_presentatie_1.bcf'
[415] Biber.pm:979> INFO - Found 4 citekeys in bib section 0
[441] Biber.pm:4419> INFO - Processing section 0
[455] Biber.pm:4610> INFO - Looking for bibtex file 'Citations.bib' for section 0
[534] bibtex.pm:1713> INFO - LaTeX decoding ...
[553] bibtex.pm:1519> INFO - Found BibTeX data source 'Citations.bib'
[620] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'variable = shifted' with 'variable = non-ignorable'
[621] UCollate.pm:68> INFO - Overriding locale 'nl-NL' defaults 'normalization = NFD' with 'normalization = prenormalized'
[621] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'nl-NL'
[622] Biber.pm:4245> INFO - No sort tailoring available for locale 'nl-NL'
[627] bbl.pm:660> INFO - Writing 'Bachelorproef_presentatie_1.bbl' with encoding 'UTF-8'
[630] bbl.pm:763> INFO - Output to Bachelorproef_presentatie_1.bbl
