\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{euler1741solutio}
\citation{appel1976every}
\citation{PETRUSEVSKI2022385}
\citation{even2003conflict}
\citation{KATCHALSKI1995141}
\citation{fabrici2023proper}
\citation{appel1976every}
\citation{petr2023odd}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Known bounds}{1}{subsection.1.1}\protected@file@percent }
\citation{fabrici2023proper}
\citation{abel2018conflict}
\citation{huang2020short}
\citation{Malik2023thesis}
\citation{fabrici2023proper}
\bibstyle{plain}
\bibdata{references}
\bibcite{abel2018conflict}{1}
\bibcite{appel1976every}{2}
\bibcite{euler1741solutio}{3}
\bibcite{even2003conflict}{4}
\bibcite{fabrici2023proper}{5}
\bibcite{huang2020short}{6}
\bibcite{KATCHALSKI1995141}{7}
\bibcite{Malik2023thesis}{8}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Kleuren van grafen}}{2}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Research Problem}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to validity}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Future work}{2}{subsection.5.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces \texttt  {colorGraph}}}{2}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \texttt  {updateNeighbours}($vertex, color$)}}{2}{algorithm.3}\protected@file@percent }
\bibcite{petr2023odd}{9}
\bibcite{PETRUSEVSKI2022385}{10}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Example algorithm}}{3}{algorithm.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:algorithm}{{4}{3}{Example algorithm}{algorithm.4}{}}
\gdef \@abspage@last{3}
